{
  "name": "cc-deploy-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Interactive deployment wizard for Telnyx Contact Center (local + cloud). Kept isolated from the main app's dependency tree.",
  "bin": {
    "cc-deploy": "cc.mjs"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "acme-client": "^5.4.0",
    "chalk": "^5.6.2",
    "node-forge": "^1.4.0",
    "pg": "^8.16.3"
  }
}
